<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divided Header</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        :root {
            --dark: rgb(20, 20, 20);
            --yellow: rgb(173, 149, 38);
            --blue: rgb(69, 0, 165);
            
            --c1: rgb(3, 7, 18);
            --c2: rgb(113, 175, 12);
            
            --left-color: var(--c1);
            --right-color: var(--c2);
        }
        body {  
            background-color: var(--dark);
            margin: 0px;
        }
        .side {
            height: 100vh;
            width: 100%;

            display: grid;
            place-items: center;

            overflow: hidden;
            position: absolute;
        }
        .side .title {
            font-family: "Montserrat", sans-serif;
            font-size: 7vw;
            font-weight: 800;
            margin: 0px 10vw;
            width: 80vw;
        }
        .side .fancy {
            font-family: "Permanent Marker", cursive;
            font-size: 1.8em;
            line-height: 0.6em;
        }
        #left-side {
            background-color: var(--left-color);
            width: 60%;
            z-index: 2;
        }
        #left-side .title {  
            color: white;  
        }
        #left-side .fancy {
            color: var(--right-color);
        }
        #right-side {
            background-color: var(--right-color);
        }
        #right-side .title {
            color: var(--dark);
        }  
        #right-side .fancy {
            color: white;
        }
    </style>
    <div id="left-side" class="side">
        <h2 class="title">
            CODE 
            <span class="fancy">Playground</span>   
        </h2>
    </div>
    <div id="right-side" class="side">
        <h2 class="title">
            Today is going to be 
            <span class="fancy">Awesome!</span>   
        </h2>
    </div>
    <script>
        const left = document.getElementById("left-side");
        const handleMove = e => {
            left.style.width = `${e.clientX / window.innerWidth * 100}%`;
        }
        document.onmousemove = e => handleMove(e);
        document.ontouchmove = e => handleMove(e.touches[0]);
    </script>
</body>
</html>